*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 35%;
      margin: 0; } }

body {
  font-family: sans-serif; }

.sectionhero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 7rem 0; }
  @media only screen and (max-width: 37.5em) {
    .sectionhero {
      grid-template-columns: 1fr;
      row-gap: 3rem; } }
  .sectionhero__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .sectionhero__text {
        margin: 0; } }
    .sectionhero__text--heading {
      font-size: 5rem;
      width: 33rem; }
    .sectionhero__text--paragraph {
      font-size: 1.7rem;
      width: 32rem;
      padding: 1.3rem; }
  .sectionhero__img {
    width: 120px; }
  .sectionhero--img {
    width: 75vh; }
    @media only screen and (max-width: 56.25em) {
      .sectionhero--img {
        width: 37vh; } }
    @media only screen and (max-width: 37.5em) {
      .sectionhero--img {
        width: 67vh; } }

.margin {
  margin: 0 7rem; }

.navigation {
  font-size: 1.5rem;
  border-bottom: 1px solid #eee;
  margin: 0; }
  .navigation__text {
    background-color: #129d12;
    color: #000;
    text-align: center;
    padding: 1.2rem 0; }
    .navigation__text a {
      color: #000;
      cursor: pointer; }
      .navigation__text a:hover {
        color: white; }
  .navigation__nav {
    display: flex;
    justify-content: space-around;
    padding: 2rem 0; }
    @media only screen and (max-width: 37.5em) {
      .navigation__nav {
        display: none; } }
    .navigation__nav a {
      color: #c5b6b6;
      text-decoration: none; }
      .navigation__nav a:hover {
        color: #129d12; }
  .navigation__logo {
    height: 2rem;
    width: 2rem; }
  .navigation__items {
    display: flex;
    list-style: none;
    color: #c5b6b6;
    gap: 4rem; }
    .navigation__items li {
      margin-left: 1.2rem; }
  .navigation__link a {
    text-decoration: none;
    margin-left: 1.3rem; }
  .navigation__link--login {
    color: #c5b6b6; }
  .navigation__link--register {
    color: #129d12;
    border: 2px solid #129d12;
    padding: 0.7rem; }

.btn {
  padding: 1.5rem 4rem;
  display: inline-block;
  cursor: pointer;
  border-radius: none;
  transition: transform 0.3s ease; }
  .btn:hover, .btn:link, .btn:visited {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(5px); }

.btn--start {
  background-color: #129d12;
  color: #fff;
  border: 2px solid #129d12;
  padding: 1.2rem;
  margin-top: 2rem; }

.btn--feature {
  background-color: transparent;
  color: #129d12;
  border: 2px solid #129d12;
  border-radius: 1rem;
  margin-top: 2.5rem; }
  @media only screen and (max-width: 37.5em) {
    .btn--feature {
      padding: 1.5rem; } }

.btn--interactionstart {
  background-color: transparent;
  border: 2px solid #000; }

.btn--courses {
  margin: 0 auto;
  background-color: transparent;
  color: #129d12;
  border: 2px solid #129d12;
  border-radius: 1rem; }
  @media only screen and (max-width: 37.5em) {
    .btn--courses {
      padding: 1.5rem; } }

.sectionlogo {
  margin-bottom: 7rem; }
  @media only screen and (max-width: 56.25em) {
    .sectionlogo {
      margin: 7rem 0; } }
  .sectionlogo__heading--secondary {
    width: 35rem;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    padding: 2rem 0;
    margin: 7rem auto; }
    .sectionlogo__heading--secondary span {
      color: #129d12; }
  .sectionlogo__logo {
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .sectionlogo__logo--img {
      width: 6rem;
      height: 6rem; }
      @media only screen and (max-width: 56.25em) {
        .sectionlogo__logo--img {
          width: 4.5rem;
          height: 4.5rem; } }
      @media only screen and (max-width: 37.5em) {
        .sectionlogo__logo--img {
          display: none; } }
  .sectionlogo__rating {
    background-color: #129d12;
    color: #fff;
    font-size: 1.4rem;
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600; }
    @media only screen and (max-width: 37.5em) {
      .sectionlogo__rating {
        flex-direction: column;
        padding: 3rem 0; } }
    .sectionlogo__rating li {
      list-style: none;
      padding: 1.3rem 0;
      text-align: center; }
    .sectionlogo__rating--rate {
      font-size: 3rem; }

.sectioninfo {
  display: grid;
  align-items: center;
  gap: 1.2rem;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  margin-bottom: 7rem; }
  @media only screen and (max-width: 56.25em) {
    .sectioninfo {
      margin: 7rem 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .sectioninfo {
      grid-template-columns: 1fr;
      gap: 3rem; } }
  .sectioninfo__img {
    width: 65vh; }
    @media only screen and (max-width: 56.25em) {
      .sectioninfo__img {
        width: 36vh; } }
    @media only screen and (max-width: 37.5em) {
      .sectioninfo__img {
        width: 50vh; }
        .sectioninfo__img_screen-img {
          grid-row: 3; } }
  .sectioninfo__text--tertiary {
    font-size: 3.5rem;
    text-align: left;
    width: 30rem;
    margin: 0 auto;
    padding-bottom: 0.6rem; }
    @media only screen and (max-width: 56.25em) {
      .sectioninfo__text--tertiary {
        font-size: 2.2rem; } }
  .sectioninfo__text--paragrapgh {
    font-size: 1.7rem;
    text-align: left;
    padding-bottom: 0.6rem;
    width: 30rem;
    margin: 0 auto; }
    @media only screen and (max-width: 56.25em) {
      .sectioninfo__text--paragrapgh {
        font-size: 1.5rem; } }

@media only screen and (max-width: 56.25em) {
  .sectionfeature {
    margin: 7rem 0; } }

.sectionfeature__heading {
  font-size: 4rem;
  width: 40rem;
  margin: 0 auto;
  text-align: center;
  padding: 0.6rem;
  margin-bottom: 7rem; }

.sectionfeature__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 1.5rem;
  justify-content: space-between;
  gap: 3rem;
  margin-top: 2rem;
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .sectionfeature__container {
      grid-template-columns: repeat(3, 1fr);
      gap: 3.1rem;
      margin: 2rem 3rem;
      font-size: 1.4rem; } }
  @media only screen and (max-width: 37.5em) {
    .sectionfeature__container {
      grid-template-columns: 270px;
      row-gap: 3rem;
      justify-content: center;
      align-items: center; } }
  .sectionfeature__container--text {
    background-color: black;
    border-radius: 2rem;
    color: #fff;
    padding: 3rem 3rem; }
    @media only screen and (max-width: 56.25em) {
      .sectionfeature__container--text {
        align-items: center; } }
    @media only screen and (max-width: 37.5em) {
      .sectionfeature__container--text {
        margin: 0 auto;
        justify-content: center; } }
    .sectionfeature__container--text--p {
      padding: 3rem 0; }
    .sectionfeature__container--text--h3 {
      padding-top: 3rem; }
  .sectionfeature__container--icon {
    width: 2rem;
    height: 2rem; }

.interaction {
  margin-top: 7rem; }
  @media only screen and (max-width: 56.25em) {
    .interaction {
      margin: 7rem 0; } }
  .interaction__heading {
    text-align: center;
    padding: 3rem;
    font-size: 4rem;
    margin-bottom: 7rem; }
  .interaction__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .interaction__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin: 0 3rem; } }
    @media only screen and (max-width: 37.5em) {
      .interaction__grid {
        grid-template-columns: 1fr;
        row-gap: 3rem; } }
    .interaction__grid--container {
      border: 1px solid #c5b6b6;
      border-radius: 1.9rem;
      padding: 3rem;
      text-align: center; }
      .interaction__grid--container--h4 {
        font-size: 2rem;
        padding: 0.3rem 0; }
      .interaction__grid--container--p {
        color: #c5b6b6;
        font-size: 1.4rem;
        padding-bottom: 1.3rem;
        border-bottom: 1px solid #c5b6b6;
        margin-left: 1.7rem; }
      .interaction__grid--container--p2 {
        font-size: 1.5rem;
        padding: 1.3rem 0;
        margin-bottom: 2rem; }
        @media only screen and (max-width: 56.25em) {
          .interaction__grid--container--p2 {
            font-size: 1.3rem; } }

@media only screen and (max-width: 56.25em) {
  .sectiontestimonial {
    margin: 7rem 0; } }

.sectiontestimonial__h2 {
  font-size: 4rem;
  width: 55rem;
  margin: 7rem auto;
  padding: 0.7rem;
  text-align: center; }

.sectiontestimonial__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 56.25em) {
    .sectiontestimonial__container {
      margin: 2rem 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .sectiontestimonial__container {
      grid-template-columns: 1fr;
      row-gap: 3rem; } }
  .sectiontestimonial__container--div {
    margin: 0 auto; }
    @media only screen and (max-width: 56.25em) {
      .sectiontestimonial__container--div {
        margin: 0; } }
  .sectiontestimonial__container--img {
    width: 25rem;
    height: 25rem;
    border-radius: 2px;
    border: 2px solid #fff;
    background-color: #ddd2d2;
    padding: 3rem;
    border-radius: 50%; }
    @media only screen and (max-width: 37.5em) {
      .sectiontestimonial__container--img {
        width: 45rem;
        height: 45rem; } }
  .sectiontestimonial__container--text {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .sectiontestimonial__container--textparagraph {
    font-size: 2rem;
    width: 50rem;
    padding: 2rem 0; }
  .sectiontestimonial__container--textp2 {
    color: #c5b6b6;
    font-size: 1.4rem;
    padding: 1.3rem 0; }

@media only screen and (max-width: 56.25em) {
  .article {
    margin: 7rem 0; } }

.article__h2 {
  font-size: 4rem;
  width: 50rem;
  text-align: center;
  margin: 7rem auto;
  padding: 0.7rem; }

.article__text {
  background-color: #efebeb; }

.article__button {
  width: max-content;
  margin: 3rem auto; }

.article__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  margin-top: 2rem;
  gap: 2rem; }
  @media only screen and (max-width: 56.25em) {
    .article__container {
      grid-template-columns: repeat(3, 230px);
      margin: 0 3rem;
      gap: 1.2rem; } }
  @media only screen and (max-width: 56.25em) and (max-width: 37.5em) {
    .article__container {
      grid-template-columns: 1fr;
      row-gap: 3rem; } }
  .article__container--info {
    display: flex;
    flex-direction: column;
    font-weight: 600; }
    .article__container--info--pic {
      width: 100%;
      height: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }
    .article__container--info--p {
      font-size: 1.5rem;
      padding: 1.3rem; }
    .article__container--info--time {
      display: flex;
      font-size: 1.4rem;
      justify-content: space-between;
      list-style: none;
      padding: 1.3rem; }
    .article__container--info--text {
      font-size: 1.8rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
      color: #129d12;
      list-style: none;
      text-transform: uppercase; }
      .article__container--info--text--rating {
        color: #000;
        font-size: 1.3rem;
        border: 1px solid #b7aeae;
        background-color: #b7aeae;
        border-radius: 3rem;
        padding: 0.7rem; }

.footer {
  background-color: black;
  margin-top: 7rem;
  margin-bottom: 0; }
  @media only screen and (max-width: 56.25em) {
    .footer {
      margin: 0; } }
  .footer__text {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .footer__text--item {
      list-style: none;
      font-size: 1.2rem;
      display: inline-block;
      padding: 2rem 0; }

.footer__container {
  padding: 3rem 0;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-size: 2rem; }
  @media only screen and (max-width: 56.25em) {
    .footer__container {
      font-size: 1.2rem; } }
  @media only screen and (max-width: 37.5em) {
    .footer__container {
      grid-template-columns: repeat(3, 1fr); } }
  .footer__container--logo--div--logo {
    width: 2.3rem;
    height: 2.3rem; }
  .footer__container--logo--div--text {
    padding-top: 1.2rem;
    list-style: none; }
  .footer__container--links {
    display: flex;
    justify-content: center; }
    .footer__container--links--item {
      list-style: none;
      padding: 0.7rem 0; }
    .footer__container--links--link {
      text-decoration: none;
      color: #fff; }
      .footer__container--links--link:hover {
        color: #129d12; }
    .footer__container--links--logo {
      list-style: none; }
