.sectionlogo {
  margin-bottom: 7rem;
  @media only screen and (max-width: $bp-medium) {
    margin: 7rem 0;
  }

  &__heading--secondary {
    width: 35rem;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    padding: 2rem 0;
    margin: 7rem auto;

    span {
      color: $color-primary;
    }
  }
  &__logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    &--img {
      width: 6rem;
      height: 6rem;
      @media only screen and (max-width: $bp-medium) {
        width: 4.5rem;
        height: 4.5rem;
      }
      @media only screen and (max-width: $bp-small) {
        display: none;
      }
    }
  }
  &__rating {
    background-color: $color-primary;
    color: #fff;
    font-size: 1.4rem;

    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
      padding: 3rem 0;
    }

    li {
      list-style: none;
      padding: 1.3rem 0;
      text-align: center;
    }
    &--rate {
      font-size: 3rem;
    }
  }
}
.sectioninfo {
  @media only screen and (max-width: $bp-medium) {
    margin: 7rem 2rem;
  }
  display: grid;
  align-items: center;
  gap: 1.2rem;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  margin-bottom: 7rem;
  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  &__img {
    width: 65vh;

    @media only screen and (max-width: $bp-medium) {
      width: 36vh;
    }
    @media only screen and (max-width: $bp-small) {
      width: 50vh;
      &_screen-img {
        grid-row: 3;
      }
    }
  }
  &__text {
    &--tertiary {
      font-size: 3.5rem;
      text-align: left;
      width: 30rem;
      margin: 0 auto;
      padding-bottom: 0.6rem;

      @media only screen and (max-width: $bp-medium) {
        font-size: 2.2rem;
      }
    }

    &--paragrapgh {
      font-size: 1.7rem;
      text-align: left;
      padding-bottom: 0.6rem;
      width: 30rem;
      margin: 0 auto;

      @media only screen and (max-width: $bp-medium) {
        font-size: 1.5rem;
      }
    }
  }
}
.sectionfeature {
  @media only screen and (max-width: $bp-medium) {
    margin: 7rem 0;
  }
  &__heading {
    font-size: 4rem;
    width: 40rem;
    margin: 0 auto;
    text-align: center;
    padding: 0.6rem;
    margin-bottom: 7rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.5rem;
    justify-content: space-between;
    gap: 3rem;
    margin-top: 2rem;
    align-items: center;
    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(3, 1fr);
      gap: 3.1rem;
      margin: 2rem 3rem;
      font-size: 1.4rem;
    }
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 270px;
      row-gap: 3rem;
      justify-content: center;
      align-items: center;
    }
    &--text {
      background-color: black;
      border-radius: 2rem;
      color: #fff;
      padding: 3rem 3rem;

      @media only screen and (max-width: $bp-medium) {
        align-items: center;
      }
      @media only screen and (max-width: $bp-small) {
        margin: 0 auto;
        justify-content: center;
      }
      &--p {
        padding: 3rem 0;
      }
      &--h3 {
        padding-top: 3rem;
      }
    }

    &--icon {
      width: 2rem;
      height: 2rem;
    }
  }
}
.interaction {
  margin-top: 7rem;
  @media only screen and (max-width: $bp-medium) {
    margin: 7rem 0;
  }
  &__heading {
    text-align: center;
    padding: 3rem;
    font-size: 4rem;
    margin-bottom: 7rem;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin: 0 3rem;
    }
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }

    &--container {
      border: 1px solid $color-grey-light;
      border-radius: 1.9rem;
      padding: 3rem;
      text-align: center;

      &--h4 {
        font-size: 2rem;
        padding: 0.3rem 0;
      }
      &--p {
        color: $color-grey-light;
        font-size: 1.4rem;
        padding-bottom: 1.3rem;
        border-bottom: 1px solid $color-grey-light;
        margin-left: 1.7rem;
      }
      &--p2 {
        font-size: 1.5rem;
        padding: 1.3rem 0;
        margin-bottom: 2rem;
        @media only screen and (max-width: $bp-medium) {
          font-size: 1.3rem;
        }
      }
    }
  }
}
.sectiontestimonial {
  @media only screen and (max-width: $bp-medium) {
    margin: 7rem 0;
  }
  &__h2 {
    font-size: 4rem;
    width: 55rem;
    margin: 7rem auto;
    padding: 0.7rem;

    text-align: center;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    @media only screen and (max-width: $bp-medium) {
      margin: 2rem 2rem;
    }
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }

    &--div {
      margin: 0 auto;
      @media only screen and (max-width: $bp-medium) {
        margin: 0;
      }
    }
    &--img {
      width: 25rem;
      height: 25rem;
      border-radius: 2px;
      border: 2px solid #fff;
      background-color: #ddd2d2;
      padding: 3rem;
      border-radius: 50%;
      @media only screen and (max-width: $bp-small) {
        width: 45rem;
        height: 45rem;
      }
    }
    &--text {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &--textparagraph {
      font-size: 2rem;
      width: 50rem;
      padding: 2rem 0;
    }
    &--textp2 {
      color: $color-grey-light;
      font-size: 1.4rem;
      padding: 1.3rem 0;
    }
  }
}
.article {
  @media only screen and (max-width: $bp-medium) {
    margin: 7rem 0;
  }
  &__h2 {
    font-size: 4rem;
    width: 50rem;
    text-align: center;
    margin: 7rem auto;
    padding: 0.7rem;
  }
  &__text {
    background-color: #efebeb;
  }
  &__button {
    width: max-content;
    margin: 3rem auto;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin-top: 2rem;
    gap: 2rem;
    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(3, 230px);
      margin: 0 3rem;
      gap: 1.2rem;
      @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;
        row-gap: 3rem;
      }
    }
    &--info {
      display: flex;
      flex-direction: column;
      font-weight: 600;

      &--pic {
        width: 100%;
        height: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      &--p {
        font-size: 1.5rem;
        padding: 1.3rem;
      }
      &--time {
        display: flex;
        font-size: 1.4rem;
        justify-content: space-between;
        list-style: none;
        padding: 1.3rem;
      }
      &--text {
        font-size: 1.8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        color: $color-primary;
        list-style: none;
        text-transform: uppercase;

        &--rating {
          color: #000;
          font-size: 1.3rem;
          border: 1px solid #b7aeae;
          background-color: #b7aeae;
          border-radius: 3rem;
          padding: 0.7rem;
        }
      }
    }
  }
}
